{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.1.379",
	"FriendlyName": "NeoFur",
	"Description": "This plugin allows users to easily simulate incredible fur on objects and characters in realtime.",

	"CreatedBy": "Neoglyphic Entertainment",
	"CreatedByURL": "http://www.neoglyphic.com/neofur/",
	"DocsURL": "http://support.neoglyphic.com/",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/neofur",
	"SupportURL": "neofur@neoglyphic.com",
	"Modules": [
		{
			"Name": "NeoFur",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "NeoFurEditor",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": true,
	"CanContainContent": true,	
	"IsBetaVersion": false,
    "Category" : "Neoglyphic",
	"Installed": false
}
